light {
  4 6 -1
}

# Floor
 plane {
  0 1 0
  0 -1 0
}

# Back wall
 plane {
  0 0 1
  0 0 -12
}

# Large yellow sphere
 sphere {
  1 -0.5 -3.5
  0.5
}

# Reflective grey sphere
 sphere {
  0 1 -5
  0.4
}

# Metallic purple sphere
 sphere {
  -0.8 -0.75 -4
  0.25
}

# Green cone
 triangle {
  0 -1 -5.8
  0 0.6 -5
  0.4 -1 -5.693
}
 triangle {
  0.4 -1 -5.693
  0 0.6 -5
  0.6928 -1 -5.4
}
 triangle {
  0.6928 -1 -5.4
  0 0.6 -5
  0.8 -1 -5
}
 triangle {
  0.8 -1 -5
  0 0.6 -5
  0.6928 -1 -4.6
}
 triangle {
  0.6928 -1 -4.6
  0 0.6 -5
  0.4 -1 -4.307
}
 triangle {
  0.4 -1 -4.307
  0 0.6 -5
  0 -1 -4.2
}
 triangle {
  0 -1 -4.2
  0 0.6 -5
  -0.4 -1 -4.307
}
 triangle {
  -0.4 -1 -4.307
  0 0.6 -5
  -0.6928 -1 -4.6
}
 triangle {
  -0.6928 -1 -4.6
  0 0.6 -5
  -0.8 -1 -5
}
 triangle {
  -0.8 -1 -5
  0 0.6 -5
  -0.6928 -1 -5.4
}
 triangle {
  -0.6928 -1 -5.4
  0 0.6 -5
  -0.4 -1 -5.693
}
 triangle {
  -0.4 -1 -5.693
  0 0.6 -5
  0 -1 -5.8
}

# Shiny red icosahedron
 triangle {
  -2 -1 -7
  -1.276 -0.4472 -6.474
  -2.276 -0.4472 -6.149
}
 triangle {
  -1.276 -0.4472 -6.474
  -2 -1 -7
  -1.276 -0.4472 -7.526
}
 triangle {
  -2 -1 -7
  -2.276 -0.4472 -6.149
  -2.894 -0.4472 -7
}
 triangle {
  -2 -1 -7
  -2.894 -0.4472 -7
  -2.276 -0.4472 -7.851
}
 triangle {
  -2 -1 -7
  -2.276 -0.4472 -7.851
  -1.276 -0.4472 -7.526
}
 triangle {
  -1.276 -0.4472 -6.474
  -1.276 -0.4472 -7.526
  -1.106 0.4472 -7
}
 triangle {
  -2.276 -0.4472 -6.149
  -1.276 -0.4472 -6.474
  -1.724 0.4472 -6.149
}
 triangle {
  -2.894 -0.4472 -7
  -2.276 -0.4472 -6.149
  -2.724 0.4472 -6.474
}
 triangle {
  -2.276 -0.4472 -7.851
  -2.894 -0.4472 -7
  -2.724 0.4472 -7.526
}
 triangle {
  -1.276 -0.4472 -7.526
  -2.276 -0.4472 -7.851
  -1.724 0.4472 -7.851
}
 triangle {
  -1.276 -0.4472 -6.474
  -1.106 0.4472 -7
  -1.724 0.4472 -6.149
}
 triangle {
  -2.276 -0.4472 -6.149
  -1.724 0.4472 -6.149
  -2.724 0.4472 -6.474
}
 triangle {
  -2.894 -0.4472 -7
  -2.724 0.4472 -6.474
  -2.724 0.4472 -7.526
}
 triangle {
  -2.276 -0.4472 -7.851
  -2.724 0.4472 -7.526
  -1.724 0.4472 -7.851
}
 triangle {
  -1.276 -0.4472 -7.526
  -1.724 0.4472 -7.851
  -1.106 0.4472 -7
}
 triangle {
  -1.724 0.4472 -6.149
  -1.106 0.4472 -7
  -2 1 -7
}
 triangle {
  -2.724 0.4472 -6.474
  -1.724 0.4472 -6.149
  -2 1 -7
}
 triangle {
  -2.724 0.4472 -7.526
  -2.724 0.4472 -6.474
  -2 1 -7
}
 triangle {
  -1.724 0.4472 -7.851
  -2.724 0.4472 -7.526
  -2 1 -7
}
 triangle {
  -1.106 0.4472 -7
  -1.724 0.4472 -7.851
  -2 1 -7
}
